<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dra.bludemon.MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/startBlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on" />

            <Button
                android:id="@+id/stopBlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off" />

            <Button
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音" />

            <Button
                android:id="@+id/stopRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止录音" />

            <Button
                android:id="@+id/startPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放/暂停" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
